PORT=5000
MONGO_URI=mongodb+srv://ceferliidris1:idris2005Ceferli@cluster0.ju4h8.mongodb.net/State
JWT_SECRET=secretToken
USER_EMAIL=idrisbc-af106@code.edu.az
USER_PASS="rdvz nwnz sosu ekkc"
CLIENT_LINK=http://localhost:5173
SERVER_LINK=http://localhost:5000